{
  "name": "plain-draggable",
  "version": "2.5.12",
  "description": "The simple and high performance library to allow HTML/SVG element to be dragged.",
  "keywords": [
    "draggable",
    "drag",
    "html",
    "dom",
    "svg",
    "grid",
    "snaps",
    "performance",
    "ui",
    "requestanimationframe "
  ],
  "main": "plain-draggable.min.js",
  "homepage": "https://anseki.github.io/plain-draggable/",
  "repository": {
    "type": "git",
    "url": "git://github.com/anseki/plain-draggable.git"
  },
  "moduleType": [],
  "ignore": [
    "**/.*",
    "node_modules",
    "bower_components",
    "test",
    "tests"
  ],
  "license": "MIT",
  "authors": [
    "anseki <AnSeki.aff@gmail.com>"
  ]
}
